# m-jpk

./: .gitignore  README.md  config.properties  pom.xml  run.bat
input-files/: JPK-VAT-TEST-0000.xml
release/: cert-import.bat  config.properties  mjpk-jre7-32bit.bat  mjpk-jre7-64bit.bat  mjpk-jre8-32bit.bat  mjpk-jre8-64bit.bat
release/input-files/: JPK_VAT_002.xml  initupload-enveloped.xades.xml  initupload-enveloping.xades.xml
release/jre/32bit/jre7/lib/security/: cacerts
release/jre/32bit/jre8/lib/security/: cacerts
release/jre/64bit/jre7/lib/security/: cacerts
release/jre/64bit/jre8/lib/security/: cacerts
release/resources/: test-e-dokumenty.mf.gov.pl_ssl.cer
release/schemes/: Schemat_JPK_WB(1)_v1-0.xsd
schemes/: Schemat_JPK_KR(1)_v1-0.xsd  Schemat_JPK_PKPIR_v1-0.xsd  Schemat_JPK_VAT(1)_v1-0.xsd  initupload.xsd
src/main/java/pl/softcredit/mpjk/: JpkException.java
src/main/java/pl/softcredit/mpjk/client/: JpkCLI.java
src/main/java/pl/softcredit/mpjk/core/: JpkException.java
src/main/java/pl/softcredit/mpjk/core/configuration/: ConfigurationLoader.java  ConfigurationService.java  DefaultJpkConfiguration.java  FileJpkConfiguration.java  JpkConfiguration.java
src/main/java/pl/softcredit/mpjk/engine/: JpkExecutor.java  JpkProcessor.java  JpkProcessors.java
src/main/java/pl/softcredit/mpjk/engine/executor/: JpkExecutor.java
src/main/java/pl/softcredit/mpjk/engine/processors/: JpkProcessor.java  JpkProcessors.java
src/main/java/pl/softcredit/mpjk/engine/processors/preparation/: CleanWorkingDirectoryProcessor.java  DeleteLogFilesProcessor.java
src/main/java/pl/softcredit/mpjk/engine/processors/stage/: AesDecryptStageProcessor.java  AesEncryptStageProcessor.java  KeyGeneratorStageProcessor.java  Md5GeneratorStageProcessor.java  RsaEncryptStageProcessor.java  ShaGeneratorStageProcessor.java  VectorGeneratorStageProcessor.java  ZipStageProcessor.java
src/main/java/pl/softcredit/mpjk/engine/processors/validation/: ConfigParametersValidationProcessor.java  FormalValidationProcessor.java  SchemeValidationProcessor.java
src/main/java/pl/softcredit/mpjk/engine/utils/: JpkCrypt.java  JpkExtensions.java  JpkOutputUtils.java  JpkUtils.java  JpkZip.java
src/main/java/pl/softcredit/mpjk/performer/: JpkCLI.java
src/main/java/pl/softcredit/mpjk/processors/: JpkProcessor.java  JpkProcessors.java
src/main/java/pl/softcredit/mpjk/processors/validation/: FormalValidationProcessor.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/input/: InitUpload.xml  enveloped.xades  enveloping.xades
src/main/resources/schemes/: Schemat_JPK_MAG(1)_v1-0.xsd
src/test/java/pl/softcredit/mpjk/core/configuration/: ConfigurationLoaderTest.java  ConfigurationServiceTest.java  DefaultJpkConfigurationTest.java  FileJpkConfigurationTest.java
src/test/java/pl/softcredit/mpjk/engine/: JpkExecutorForVersion1Test.java  JpkExecutorForVersion2Test.java  JpkExecutorTest.java  TestDummies.java  TestPaths.java
src/test/java/pl/softcredit/mpjk/engine/processors/: JpkProcessorsTest.java
src/test/java/pl/softcredit/mpjk/engine/processors/preparation/: CleanWorkingDirectoryProcessorTest.java
src/test/java/pl/softcredit/mpjk/engine/processors/stage/: AesDecryptStageProcessorTest.java  AesEncryptStageProcessorTest.java  KeyGeneratorStageProcessorTest.java  Md5GeneratorStageProcessorTest.java  RsaEncryptStageProcessorTest.java  ShaGeneratorStageProcessorTest.java  VectorGeneratorStageProcessorTest.java  ZipStageProcessorTest.java
src/test/java/pl/softcredit/mpjk/engine/processors/validation/: ConfigParametersValidationProcessorTest.java  FormalValidationProcessorTest.java  SchemeValidationProcessorTest.java
src/test/java/pl/softcredit/mpjk/engine/utils/: JpkCryptTest.java  JpkCryptVersion1Test.java  JpkCryptVersion2Test.java  JpkOutputUtilsTest.java  JpkUtilsTest.java  JpkZipTest.java
src/test/resources/input-files/: JPK-VAT-TEST-0000.xml.zip.aes  JPK_VAT_002.key  JPK_VAT_002.key.rsa.base64  JPK_VAT_002.sha  JPK_VAT_002.vec  JPK_VAT_002.vec.base64  JPK_VAT_002.xml  JPK_VAT_002.xml.zip.aes  JPK_VAT_002.xml.zip.aes.md5  invalid_JPK_VAT(1)_file.xml  valid_JPK_VAT(1)_file.xml.zip.aes
src/test/resources/schemes/: invalidScheme.xsd
