working.directory.path=G:\\work\\m-jpk\\release\\working-dir
scheme.file.path=G:\\work\\m-jpk\\release\\schemes\\Schemat_JPK_VAT(1)_v1-0.xsd
input.file.path=G:\\work\\m-jpk\\release\\input-files\\JPK-VAT-TEST-0000.xml
processing.flow=CONFIG_PARAMETERS_VALIDATION,SCHEME_VALIDATION,CLEAN_WORKING_DIRECTORY,FORMAL_VALIDATION,KEY_GENERATOR,VECTOR_GENERATOR_STAGE,ZIP_STAGE,AES_ENCRYPT_STAGE,AES_DECRYPT_STAGE
