working.directory.path=G:\\work\\m-jpk\\release\\working-dir
scheme.file.path=G:\\work\\m-jpk\\release\\schemes\\Schemat_JPK_VAT(2)_v1-0.xsd
input.file.path=G:\\work\\m-jpk\\release\\input-files\\JPK-VAT-TEST-0000.xml
processing.flow=CONFIG_VALIDATION,SCHEME_VALIDATION,CLEAN_WORKING_DIRECTORY,FORMAL_VALIDATION,SHA256_GENERATOR,KEY_GENERATOR,VECTOR_GENERATOR,ZIP,AES_ENCRYPT,MD5_GENERATOR,AES_DECRYPT,RSA_ENCRYPT
gateway.url=https://test-e-dokumenty.mf.gov.pl/
rsa.key.path=G:\\work\\m-jpk\\release\\resources\\JPKMFTest-klucz publiczny do szyfrowania.pem