working.directory.path=G:\\work\\m-jpk\\src\\main\\resources\\work
scheme.file.path=G:\\work\\m-jpk\\schemes\\Schemat_JPK_VAT(1)_v1-0.xsd
input.file.path=G:\\work\\m-jpk\\input-files\\JPK-VAT-TEST-0000.xml