working.directory.path=G:\\work\\m-jpk\\src\\main\\resources\\work
scheme.file.path=G:\\work\\m-jpk\\src\\main\\resources\\schemes\\Schemat_JPK_VAT(2)_v1-0.xsd
input.file.path=G:\\work\\m-jpk\\src\\main\\resources\\input\\JPK-VAT-TEST-0000.xml